''
all_constant_all = datasets['table'][datasets['table']['type']=='All Institutions'][['type','Constant_All', 'year']]
all_constant_4 = datasets['table'][datasets['table']['type']=='All Institutions'][['type','Constant_4-Year', 'year']]
all_constant_2 = datasets['table'][datasets['table']['type']=='All Institutions'][['type','Constant_2-year', 'year']]
all_cur_all = datasets['table'][datasets['table']['type']=='All Institutions'][['type','Contemporary_All', 'year']]
all_cur_4 = datasets['table'][datasets['table']['type']=='All Institutions'][['type','Contemporary_4-Year', 'year']]
all_cur_2 = datasets['table'][datasets['table']['type']=='All Institutions'][['type','Contemporary_2-Year', 'year']]

pub_constant_all = datasets['table'][datasets['table']['type']=='Public'][['type','Constant_All', 'year']]
pub_constant_4 = datasets['table'][datasets['table']['type']=='Public'][['type','Constant_4-Year', 'year']]
pub_constant_2 = datasets['table'][datasets['table']['type']=='Public'][['type','Constant_2-year', 'year']]
pub_cur_all = datasets['table'][datasets['table']['type']=='Public'][['type','Contemporary_All', 'year']]
pub_cur_4 = datasets['table'][datasets['table']['type']=='Public'][['type','Contemporary_4-Year', 'year']]
pub_cur_2 = datasets['table'][datasets['table']['type']=='Public'][['type','Contemporary_2-Year', 'year']]

pri_constant_all = datasets['table'][datasets['table']['type']=='Private'][['type', 'Constant_All', 'year']]
pri_constant_4 = datasets['table'][datasets['table']['type']=='Private'][['type', 'Constant_4-Year', 'year']]
pri_constant_2 = datasets['table'][datasets['table']['type']=='Private'][['type','Constant_2-year', 'year']]
pri_cur_all = datasets['table'][datasets['table']['type']=='Private'][['type','Contemporary_All', 'year']]
pri_cur_4 = datasets['table'][datasets['table']['type']=='Private'][['type','Contemporary_4-Year', 'year']]
pri_cur_2 = datasets['table'][datasets['table']['type']=='Private'][['type','Contemporary_2-Year', 'year']]
'''